n == 10
cumulative download
[0.00284, 0.000277, 0.002873, 0.002908, 0.002739, 0.002844, 0.002848, 0.002822, 0.00284, 0.002823]
[0.005377, 0.003703, 0.003476, 0.003697, 0.003579, 0.003716, 0.00114, 0.003753, 0.003616, 0.00503]
[0.003932, 0.003898, 0.005935, 0.003904, 0.005441, 0.004064, 0.00359, 0.001663, 0.004327, 0.003752]
non cumulative download
[0.00284, 0.000277, 0.002873, 0.002908, 0.002739, 0.002844, 0.002848, 0.002822, 0.00284, 0.002823]
[0.0025369999999999998, 0.0034260000000000002, 0.0006029999999999998, 0.0007890000000000002, 0.00084, 0.0008719999999999999, -0.0017079999999999999, 0.000931, 0.0007759999999999998, 0.0022069999999999998]
[-0.001445, 0.00019499999999999986, 0.0024590000000000002, 0.00020699999999999972, 0.0018619999999999995, 0.0003479999999999998, 0.00245, -0.00209, 0.0007110000000000003, -0.0012779999999999996]

---------------------------------------------------------------
hop=  1 download vs idle
t_statistic=  8.48006476283757
p_value=  1.0582978201860594e-07
hop=  2 download vs idle
t_statistic=  -1.0467895001017806
p_value=  0.30905053742801447
hop=  3 download vs idle
t_statistic=  -0.002494129847183139
p_value=  0.9980374086995998
------------------------------------------- 

hop=  1 upload vs idle
t_statistic=  0.09262324505127718
p_value=  0.9272259919183303
hop=  2 upload vs idle
t_statistic=  3.9331773643188948
p_value=  0.0009746326625572964
hop=  3 upload vs idle
t_statistic=  -0.0055532042320865825
p_value=  0.9956302904087253

---------------------------------------------------------------
Congested hops for download: [1]
Hop with highest t_statistic value for download: 1
Corresponding t_statistic value for download: 8.48006476283757
Congested hops for upload: [2]
Hop with highest t_statistic value for upload: 2
Corresponding t_statistic value for upload: 3.9331773643188948


-------------------------------------------------------------test complete-----------------------------------------------------------
n == 9
cumulative download
[0.000371, 0.001813, 0.002469, 0.003069, 0.00297, 0.002125, 0.002976, 0.001811, 0.002986]
[0.003584, 0.003959, 0.003035, 0.003722, 0.001248, 0.003537, 0.002939, 0.003655, 0.003032]
[0.004158, 0.003463, 0.003708, 0.004146, 0.004119, 0.001445, 0.004444, 0.004369, 0.003056]
non cumulative download
[0.000371, 0.001813, 0.002469, 0.003069, 0.00297, 0.002125, 0.002976, 0.001811, 0.002986]
[0.0032129999999999997, 0.002146, 0.0005660000000000001, 0.0006529999999999999, -0.001722, 0.001412, -3.699999999999971e-05, 0.001844, 4.6000000000000034e-05]
[0.0005740000000000003, -0.0004959999999999999, 0.000673, 0.00042400000000000033, 0.0028710000000000003, -0.002092, 0.0015049999999999998, 0.0007139999999999998, 2.400000000000015e-05]

---------------------------------------------------------------
hop=  1 download vs idle
t_statistic=  6.431599358638446
p_value=  8.29727381821916e-06
hop=  2 download vs idle
t_statistic=  -0.19585377679196767
p_value=  0.847190399622747
hop=  3 download vs idle
t_statistic=  0.47527804270873536
p_value=  0.6410122004249343
------------------------------------------- 

hop=  1 upload vs idle
t_statistic=  3.0336510515332527
p_value=  0.007904257698836114
hop=  2 upload vs idle
t_statistic=  3.111676161036258
p_value=  0.00671361991441395
hop=  3 upload vs idle
t_statistic=  -0.4698114275315574
p_value=  0.6448291259532155

---------------------------------------------------------------
Congested hops for download: [1]
Hop with highest t_statistic value for download: 1
Corresponding t_statistic value for download: 6.431599358638446
Congested hops for upload: [2]
Hop with highest t_statistic value for upload: 2
Corresponding t_statistic value for upload: 3.111676161036258


-------------------------------------------------------------test complete-----------------------------------------------------------
n == 10
cumulative download
[0.00026, 0.003087, 0.003041, 0.002951, 0.003023, 0.002835, 0.003111, 0.002872, 0.00289, 0.002922]
[0.003794, 0.004906, 0.004146, 0.001032, 0.004165, 0.003526, 0.003691, 0.003922, 0.003962, 0.003866]
[0.003921, 0.004244, 0.004889, 0.00492, 0.004148, 0.004005, 0.001062, 0.004197, 0.00369, 0.004316]
non cumulative download
[0.00026, 0.003087, 0.003041, 0.002951, 0.003023, 0.002835, 0.003111, 0.002872, 0.00289, 0.002922]
[0.0035340000000000002, 0.0018189999999999999, 0.0011050000000000005, -0.0019190000000000001, 0.0011420000000000002, 0.0006910000000000002, 0.0005799999999999998, 0.0010500000000000002, 0.001072, 0.000944]
[0.00012699999999999994, -0.0006619999999999994, 0.0007429999999999997, 0.003888, -1.700000000000052e-05, 0.0004789999999999998, -0.002629, 0.00027500000000000007, -0.0002720000000000001, 0.0004500000000000003]

---------------------------------------------------------------
hop=  1 download vs idle
t_statistic=  8.370592612150002
p_value=  1.2783214526918006e-07
hop=  2 download vs idle
t_statistic=  -2.2032872792609783
p_value=  0.04084010387606476
hop=  3 download vs idle
t_statistic=  0.3194956786566593
p_value=  0.7530289923569639
------------------------------------------- 

hop=  1 upload vs idle
t_statistic=  2.5398910708684497
p_value=  0.020528860616504014
hop=  2 upload vs idle
t_statistic=  36.53396338347321
p_value=  2.4402961838901496e-18
hop=  3 upload vs idle
t_statistic=  -0.16656583598382352
p_value=  0.8695684768281773

---------------------------------------------------------------
Congested hops for download: [1]
Hop with highest t_statistic value for download: 1
Corresponding t_statistic value for download: 8.370592612150002
Congested hops for upload: [2]
Hop with highest t_statistic value for upload: 2
Corresponding t_statistic value for upload: 36.53396338347321


-------------------------------------------------------------test complete-----------------------------------------------------------
n == 9
cumulative download
[0.002842, 0.003007, 0.002927, 0.002617, 0.003145, 0.002851, 0.00028, 0.002785, 0.002844]
[0.004196, 0.004096, 0.004208, 0.003964, 0.003547, 0.003607, 0.00418, 0.003411, 0.003808]
[0.004652, 0.003168, 0.004587, 0.004097, 0.00429, 0.004036, 0.004458, 0.004779, 0.003854]
non cumulative download
[0.002842, 0.003007, 0.002927, 0.002617, 0.003145, 0.002851, 0.00028, 0.002785, 0.002844]
[0.0013540000000000002, 0.0010889999999999997, 0.001281, 0.0013469999999999997, 0.000402, 0.0007560000000000002, 0.0039, 0.0006259999999999998, 0.000964]
[0.0004559999999999998, -0.000928, 0.000379, 0.0001330000000000003, 0.0007430000000000006, 0.0004289999999999997, 0.00027800000000000047, 0.0013680000000000003, 4.59999999999996e-05]

---------------------------------------------------------------
hop=  1 download vs idle
t_statistic=  7.447884045553825
p_value=  1.3846002524065022e-06
hop=  2 download vs idle
t_statistic=  -1.5865107838917571
p_value=  0.13218669950378675
hop=  3 download vs idle
t_statistic=  0.4973387049734523
p_value=  0.6257152189460459
------------------------------------------- 

hop=  1 upload vs idle
t_statistic=  2.9325870700182026
p_value=  0.009757614920894936
hop=  2 upload vs idle
t_statistic=  8.279764498663305
p_value=  3.5402737508148135e-07
hop=  3 upload vs idle
t_statistic=  0.05690727492863712
p_value=  0.9553236779469805

---------------------------------------------------------------
Congested hops for download: [1]
Hop with highest t_statistic value for download: 1
Corresponding t_statistic value for download: 7.447884045553825
Congested hops for upload: [2]
Hop with highest t_statistic value for upload: 2
Corresponding t_statistic value for upload: 8.279764498663305


-------------------------------------------------------------test complete-----------------------------------------------------------
n == 10
cumulative download
[0.006152, 0.006955, 0.00643, 0.016634, 0.00708, 0.004818, 0.003965, 0.029024, 0.013806, 0.022282]
[0.005245, 0.030514, 0.008952, 0.007557, 0.023169, 0.017411, 0.006449, 0.008174, 0.015329, 0.007201]
[0.007623, 0.007149, 0.009456, 0.017462, 0.008903, 0.007873, 0.005181, 0.015388, 0.023555, 0.030545]
non cumulative download
[0.006152, 0.006955, 0.00643, 0.016634, 0.00708, 0.004818, 0.003965, 0.029024, 0.013806, 0.022282]
[-0.0009070000000000007, 0.023559, 0.002522, -0.009076999999999998, 0.016089, 0.012593, 0.002484, -0.02085, 0.001523, -0.015081]
[0.002378, -0.023365, 0.000504000000000001, 0.009904999999999997, -0.014266, -0.009538, -0.001268, 0.007214, 0.008225999999999999, 0.023344]

---------------------------------------------------------------
hop=  1 download vs idle
t_statistic=  4.179938310497681
p_value=  0.0005627516168062887
hop=  2 download vs idle
t_statistic=  -0.0613818236096636
p_value=  0.9517315560934203
hop=  3 download vs idle
t_statistic=  0.1014584235374043
p_value=  0.9203082040425897
------------------------------------------- 

hop=  1 upload vs idle
t_statistic=  -4.151940282603891
p_value=  0.0005988850831542598
hop=  2 upload vs idle
t_statistic=  -1.168569730559849
p_value=  0.2578213795781312
hop=  3 upload vs idle
t_statistic=  0.5607373044612779
p_value=  0.5818901008460751

---------------------------------------------------------------
Congested hops for download: [1]
Hop with highest t_statistic value for download: 1
Corresponding t_statistic value for download: 4.179938310497681
Congested hops for upload: [1]
Hop with highest t_statistic value for upload: 1
Corresponding t_statistic value for upload: -4.151940282603891


-------------------------------------------------------------test complete-----------------------------------------------------------
n == 9
cumulative download
[0.02246, 0.023221, 0.023881, 0.022759, 0.02499, 0.023918, 0.0231, 0.021018, 0.01995]
[0.025201, 0.023343, 0.024604, 0.023884, 0.020992, 0.023332, 0.026063, 0.021673, 0.025419]
[0.021693, 0.02482, 0.024331, 0.020977, 0.025423, 0.023904, 0.025944, 0.023686, 0.025872]
non cumulative download
[0.02246, 0.023221, 0.023881, 0.022759, 0.02499, 0.023918, 0.0231, 0.021018, 0.01995]
[0.0027410000000000004, 0.00012200000000000058, 0.0007230000000000014, 0.0011249999999999975, -0.003997999999999998, -0.0005859999999999997, 0.0029630000000000004, 0.0006550000000000028, 0.005469000000000002]
[-0.0035080000000000007, 0.0014769999999999991, -0.0002730000000000024, -0.002907, 0.004431000000000001, 0.0005720000000000031, -0.00011900000000000105, 0.0020129999999999974, 0.00045299999999999854]

---------------------------------------------------------------
hop=  1 download vs idle
t_statistic=  43.67242618432686
p_value=  4.5219809300104735e-18
hop=  2 download vs idle
t_statistic=  -1.0076452610000117
p_value=  0.32862149826719733
hop=  3 download vs idle
t_statistic=  0.04361356766063601
p_value=  0.965752098968079
------------------------------------------- 

hop=  1 upload vs idle
t_statistic=  11.339970381410605
p_value=  4.6488022808698575e-09
hop=  2 upload vs idle
t_statistic=  -1.8179883824228653
p_value=  0.08783776554116811
hop=  3 upload vs idle
t_statistic=  0.1590838050737123
p_value=  0.875593617058189

---------------------------------------------------------------
Congested hops for download: [1]
Hop with highest t_statistic value for download: 1
Corresponding t_statistic value for download: 43.67242618432686
Congested hops for upload: [1]
Hop with highest t_statistic value for upload: 1
Corresponding t_statistic value for upload: 11.339970381410605


-------------------------------------------------------------test complete-----------------------------------------------------------
n == 10
cumulative download
[0.015902, 0.008432, 0.016062, 0.014828, 0.016403, 0.016408, 0.011516, 0.000335, 0.012457, 0.013997]
[0.018798, 0.017435, 0.016763, 0.009805, 0.013439, 0.013171, 0.000987, 0.016315, 0.016155, 0.016526]
[0.017782, 0.010711, 0.017484, 0.017254, 0.017241, 0.014214, 0.013282, 0.00124, 0.016088, 0.017504]
non cumulative download
[0.015902, 0.008432, 0.016062, 0.014828, 0.016403, 0.016408, 0.011516, 0.000335, 0.012457, 0.013997]
[0.0028959999999999993, 0.009002999999999999, 0.0007010000000000002, -0.005023, -0.0029640000000000014, -0.0032369999999999986, -0.010529, 0.01598, 0.003698, 0.0025289999999999983]
[-0.0010159999999999995, -0.006723999999999999, 0.0007209999999999994, 0.007448999999999999, 0.003802, 0.0010429999999999988, 0.012295, -0.015075, -6.699999999999762e-05, 0.0009779999999999997]

---------------------------------------------------------------
hop=  1 download vs idle
t_statistic=  7.645852968971783
p_value=  4.641786413741754e-07
hop=  2 download vs idle
t_statistic=  -0.15301508053137344
p_value=  0.8800886551134637
hop=  3 download vs idle
t_statistic=  0.10351619903811987
p_value=  0.9186979205231761
------------------------------------------- 

hop=  1 upload vs idle
t_statistic=  8.54641047425753
p_value=  9.445230000008304e-08
hop=  2 upload vs idle
t_statistic=  -2.177798309674356
p_value=  0.04296471912836304
hop=  3 upload vs idle
t_statistic=  0.3215514835134077
p_value=  0.7514964518069073

---------------------------------------------------------------
Congested hops for download: [1]
Hop with highest t_statistic value for download: 1
Corresponding t_statistic value for download: 7.645852968971783
Congested hops for upload: [1]
Hop with highest t_statistic value for upload: 1
Corresponding t_statistic value for upload: 8.54641047425753


-------------------------------------------------------------test complete-----------------------------------------------------------
n == 10
cumulative download
[0.010756, 0.009471, 0.00988, 0.010855, 0.009548, 0.010586, 0.008785, 0.009576, 0.012135, 0.000389]
[0.008801, 0.010396, 0.012049, 0.011967, 0.009883, 0.012567, 0.010046, 0.010605, 0.001379, 0.010614]
[0.012279, 0.010365, 0.009143, 0.011183, 0.00145, 0.011443, 0.012073, 0.011572, 0.011149, 0.013298]
non cumulative download
[0.010756, 0.009471, 0.00988, 0.010855, 0.009548, 0.010586, 0.008785, 0.009576, 0.012135, 0.000389]
[-0.001955, 0.0009250000000000005, 0.002169000000000001, 0.0011120000000000001, 0.00033500000000000023, 0.001981, 0.001261, 0.0010290000000000004, -0.010756, 0.010225]
[0.003478, -3.100000000000151e-05, -0.0029060000000000006, -0.000784, -0.008433, -0.001124, 0.002027000000000001, 0.0009670000000000008, 0.00977, 0.0026840000000000006]

---------------------------------------------------------------
hop=  1 download vs idle
t_statistic=  8.562780391601134
p_value=  9.184634690109919e-08
hop=  2 download vs idle
t_statistic=  -0.9090022882548244
p_value=  0.375359852398652
hop=  3 download vs idle
t_statistic=  0.3426876620886043
p_value=  0.7358027731130237
------------------------------------------- 

hop=  1 upload vs idle
t_statistic=  7.279741560668819
p_value=  9.142825243761301e-07
hop=  2 upload vs idle
t_statistic=  -1.5947420035704798
p_value=  0.12817751289982668
hop=  3 upload vs idle
t_statistic=  0.5595695240314678
p_value=  0.5826698809774256

---------------------------------------------------------------
Congested hops for download: [1]
Hop with highest t_statistic value for download: 1
Corresponding t_statistic value for download: 8.562780391601134
Congested hops for upload: [1]
Hop with highest t_statistic value for upload: 1
Corresponding t_statistic value for upload: 7.279741560668819


-------------------------------------------------------------test complete-----------------------------------------------------------
n == 9
cumulative download
[0.000371, 0.000277, 0.000367, 0.000296, 0.000266, 0.000319, 0.000317, 0.000368, 0.000364]
[0.004639, 0.003446, 0.005148, 0.004619, 0.004058, 0.004346, 0.004731, 0.006265, 0.005818]
[0.00482, 0.005317, 0.005133, 0.00586, 0.00409, 0.004838, 0.00224, 0.006456, 0.004865]
non cumulative download
[0.000371, 0.000277, 0.000367, 0.000296, 0.000266, 0.000319, 0.000317, 0.000368, 0.000364]
[0.004268, 0.003169, 0.004781, 0.004323, 0.003792, 0.004027, 0.0044139999999999995, 0.0058969999999999995, 0.0054540000000000005]
[0.00018099999999999974, 0.0018709999999999998, -1.4999999999999389e-05, 0.001241, 3.199999999999991e-05, 0.0004920000000000002, -0.002491, 0.0001910000000000002, -0.0009529999999999999]

---------------------------------------------------------------
hop=  1 download vs idle
t_statistic=  -4.206575948236013
p_value=  0.0006692302966354472
hop=  2 download vs idle
t_statistic=  7.922405995111169
p_value=  6.29148039320801e-07
hop=  3 download vs idle
t_statistic=  -0.038409589786252606
p_value=  0.9698362847791204
------------------------------------------- 

hop=  1 upload vs idle
t_statistic=  16.863278383563244
p_value=  1.3041942905707851e-11
hop=  2 upload vs idle
t_statistic=  -2.400408967238582
p_value=  0.028895760486858484
hop=  3 upload vs idle
t_statistic=  0.2760364062812038
p_value=  0.7860536989535161

---------------------------------------------------------------
Congested hops for download: [2]
Hop with highest t_statistic value for download: 2
Corresponding t_statistic value for download: 7.922405995111169
Congested hops for upload: [1]
Hop with highest t_statistic value for upload: 1
Corresponding t_statistic value for upload: 16.863278383563244


-------------------------------------------------------------test complete-----------------------------------------------------------
[0.000314, 0.000342, 0.00032, 0.000334, 0.000374, 0.000326, 0.000324, 0.000343, 0.000361, 0.000313]
[0.01551, 0.01321, 0.004624, 0.015313, 0.018027, 0.011897, 0.013826, 0.013912, 0.01593, 0.008954]
[0.015414, 0.01441, 0.004638, 0.015286, 0.01802, 0.011966, 0.013705, 0.015035, 0.016197, 0.009232]
n == 10
cumulative download
[0.000314, 0.000342, 0.00032, 0.000334, 0.000374, 0.000326, 0.000324, 0.000343, 0.000361, 0.000313]
[0.01551, 0.01321, 0.004624, 0.015313, 0.018027, 0.011897, 0.013826, 0.013912, 0.01593, 0.008954]
[0.015414, 0.01441, 0.004638, 0.015286, 0.01802, 0.011966, 0.013705, 0.015035, 0.016197, 0.009232]
non cumulative download
[0.000314, 0.000342, 0.00032, 0.000334, 0.000374, 0.000326, 0.000324, 0.000343, 0.000361, 0.000313]
[0.015196, 0.012868, 0.004304, 0.014979000000000001, 0.017653000000000002, 0.011571, 0.013502, 0.013569000000000001, 0.015569, 0.008641]
[-9.599999999999886e-05, 0.0011999999999999997, 1.4000000000000123e-05, -2.700000000000098e-05, -7.000000000000062e-06, 6.899999999999962e-05, -0.00012099999999999958, 0.001122999999999999, 0.0002669999999999999, 0.00027800000000000047]

---------------------------------------------------------------
hop=  1 download vs idle
t_statistic=  -3.0693096800390283
p_value=  0.006608016051535085
hop=  2 download vs idle
t_statistic=  8.781329339234423
p_value=  6.34211576439859e-08
hop=  3 download vs idle
t_statistic=  1.0702351682736793
p_value=  0.29865532681151125
------------------------------------------- 

hop=  1 upload vs idle
t_statistic=  6.584299097701153
p_value=  3.483241855661331e-06
hop=  2 upload vs idle
t_statistic=  -2.091056223827373
p_value=  0.05097507879479408
hop=  3 upload vs idle
t_statistic=  1.8920586015954601
p_value=  0.07468243944748643

---------------------------------------------------------------
Congested hops for download: [2]
Hop with highest t_statistic value for download: 2
Corresponding t_statistic value for download: 8.781329339234423
Congested hops for upload: [1]
Hop with highest t_statistic value for upload: 1
Corresponding t_statistic value for upload: 6.584299097701153


-------------------------------------------------------------test complete-----------------------------------------------------------
[0.000197, 0.000325, 0.00038, 0.00027, 0.000387, 0.000352, 0.000192, 0.000342, 0.000297, 0.000329]
[0.004488, 0.002913, 0.003951, 0.003852, 0.004087, 0.003502, 0.003007, 0.003198, 0.005529, 0.001442]
[0.004868, 0.003307, 0.004253, 0.004619, 0.004553, 0.004194, 0.002857, 0.003873, 0.005938, 0.001503]
n == 10
cumulative download
[0.000197, 0.000325, 0.00038, 0.00027, 0.000387, 0.000352, 0.000192, 0.000342, 0.000297, 0.000329]
[0.004488, 0.002913, 0.003951, 0.003852, 0.004087, 0.003502, 0.003007, 0.003198, 0.005529, 0.001442]
[0.004868, 0.003307, 0.004253, 0.004619, 0.004553, 0.004194, 0.002857, 0.003873, 0.005938, 0.001503]
non cumulative download
[0.000197, 0.000325, 0.00038, 0.00027, 0.000387, 0.000352, 0.000192, 0.000342, 0.000297, 0.000329]
[0.004291, 0.002588, 0.0035709999999999995, 0.003582, 0.0037, 0.00315, 0.0028150000000000002, 0.002856, 0.005232, 0.0011129999999999998]
[0.00038000000000000013, 0.00039400000000000025, 0.0003020000000000002, 0.0007669999999999999, 0.0004659999999999994, 0.0006919999999999999, -0.00014999999999999996, 0.0006750000000000003, 0.00040899999999999964, 6.100000000000007e-05]

---------------------------------------------------------------
hop=  1 download vs idle
t_statistic=  -3.290483574138208
p_value=  0.004065808358158124
hop=  2 download vs idle
t_statistic=  2.8193030553243696
p_value=  0.011356726907046442
hop=  3 download vs idle
t_statistic=  2.551442633110943
p_value=  0.020039228176205164
------------------------------------------- 

hop=  1 upload vs idle
t_statistic=  21.68357083742261
p_value=  2.376073992107343e-14
hop=  2 upload vs idle
t_statistic=  -3.3633811693571434
p_value=  0.003460967701565786
hop=  3 upload vs idle
t_statistic=  1.6697177315185951
p_value=  0.11227342139222057

---------------------------------------------------------------
Congested hops for download: [2]
Hop with highest t_statistic value for download: 2
Corresponding t_statistic value for download: 2.8193030553243696
Congested hops for upload: [1]
Hop with highest t_statistic value for upload: 1
Corresponding t_statistic value for upload: 21.68357083742261


-------------------------------------------------------------test complete-----------------------------------------------------------
