hop=  1 download vs idle
t_statistic=  3.183716928081683
p_value=  0.01898645141910841


hop=  2 download vs idle
t_statistic=  -1.0114579675103497
p_value=  0.3508334321972234


hop=  3 download vs idle
t_statistic=  -0.33859829081445814
p_value=  0.7464472405181071


------------------------------------------- 

hop=  1 upload vs idle
t_statistic=  7.401725122439891
p_value=  0.0003123727928098814


hop=  2 upload vs idle
t_statistic=  0.6451921099757189
p_value=  0.5426712251281494


hop=  3 upload vs idle
t_statistic=  0.12734957826959917
p_value=  0.9028245749086907


Congestion during download in hops:
[1]
Congestion during upload in hops:
[1]
