length-------------------
101
101
100
cumulative download
[0.003603, 0.000444, 0.000454, 0.000261]
[0.030672, 0.038501, 0.032532, 0.021093]
[0.00937, 0.042017, 0.027911, 0.041351]
non cumulative download
[0.003603, 0.000444, 0.000454, 0.000261]
[0.027069000000000003, 0.038057, 0.032077999999999995, 0.020832]
[-0.021302, 0.0035159999999999983, -0.004621, 0.020257999999999998]
hop=  1 download vs idle
t_statistic=  0.3698839286060839
p_value=  0.7241735896645345


hop=  2 download vs idle
t_statistic=  4.84478350834872
p_value=  0.0028668083835512535


hop=  3 download vs idle
t_statistic=  -0.18012601761967223
p_value=  0.8629832966452078


------------------------------------------- 

hop=  1 upload vs idle
t_statistic=  -0.6719763027260023
p_value=  0.5266126364182946


hop=  2 upload vs idle
t_statistic=  3.0351149470969156
p_value=  0.022946490144701133


hop=  3 upload vs idle
t_statistic=  -1.3812754122771527
p_value=  0.21643248482767394


Congestion during download in hops:
[2]
Congestion during upload in hops:
[2]
